# word-reader

./: pom.xml
src/main/java/com/ls/zy/wordreader/: ApiApplication.java
src/main/java/com/ls/zy/wordreader/config/: FreeMarkerConfigurer.java  GlobalConfig.java  MongdbConnFactory.java
src/main/java/com/ls/zy/wordreader/controller/: EchartController.java  TableController.java  WordReaderController.java
src/main/java/com/ls/zy/wordreader/entity/: BuildAnalysisTemplate.java  EnergyUsage.java
src/main/java/com/ls/zy/wordreader/entity/echarts/: Option.java  SeriesItem.java
src/main/java/com/ls/zy/wordreader/enums/: EchartsType.java  FileType.java  IntentionStatus.java  LoadLevel.java  ProductionType.java  SystemEnv.java  UnitType.java
src/main/java/com/ls/zy/wordreader/handlers/: BuildTemplateWordHandler.java  EchartGenerator.java  SimulateDateHandler.java  TableGenerator.java
src/main/java/com/ls/zy/wordreader/service/: EchartService.java  FileMongodbService.java  TableService.java  WordReaderService.java
src/main/java/com/ls/zy/wordreader/task/: ReaderDocTask.java
src/main/java/com/ls/zy/wordreader/utils/: EchartsUtil.java  FileUtil.java  FreemarkerUtil.java  HtmlTableUtil.java  PropertiesUtil.java  StringUtil.java  WordFileUtil.java
src/main/resources/: application.yml  global.properties
src/main/resources/static/js/: echarts-all.js  echarts-convert.js  tables-convert.js
src/main/resources/templates/: energy-usaga.html  histogram.json  smooth-line.json  template.docx
src/test/java/com/ls/zy/wordreader/: WordReaderApplicationTests.java
