# 生成临时文件及图片存放路径
tempDir= C:\\Users\\zhangyang\\Desktop\\temp
# 楼宇潜力客户用能初步分析报告模板路径
templateDir= C:\\Users\\zhangyang\\Desktop\\temp\\doc-analysis\\template.docx
# 模板填充输出路径
templateResultDir= C:\\Users\\zhangyang\\Desktop\\temp\\doc-analysis\\target.docx
# 系统环境  1:windows 2: Linux
systemEnv= 1
# phantomjs.exe路径
phantomjsPath= C:\\software\\phantomjs-2.1.1-windows\\bin\\phantomjs.exe