#windows
# 生成临时文件及图片存放路径
tempDir= C:\\Users\\zhangyang\\Desktop\\temp
# 楼宇潜力客户用能初步分析报告模板路径
templateDir= C:\\Users\\zhangyang\\Desktop\\temp\\doc-analysis\\template.docx
# 模板填充输出路径
templateResultDir= C:\\Users\\zhangyang\\Desktop\\temp\\doc-analysis\\target.docx
# 系统环境  1:windows 2: Linux
systemEnv= 1
# phantomjs.exe路径
phantomjsPath= C:\\software\\phantomjs-2.1.1-windows\\bin\\phantomjs.exe


##linux
## 生成临时文件及图片存放路径
#tempDir= /zy/word_reader/temp
## 楼宇潜力客户用能初步分析报告模板路径
#templateDir= /zy/word_reader/template.docx
## 模板填充输出路径
#templateResultDir= /zy/word_reader/target.docx
## 系统环境  1:windows 2: Linux
#systemEnv= 2
## phantomjs.exe路径
#phantomjsPath= /zy/phantomjs/bin/phantomjs


#穿透配置
#zx.proxy.servers=cus-server,project-server,opm-server
#fx.proxy.servers=
#zx.proxy.url=http://172.26.1.59:7081
#fx.proxy.url=http://172.20.192.61:7081
#direct.url=http://172.19.201.51:8083
#basic.user=proxy
#basic.pwd=longshine01