#windows
# 生成临时文件及图片存放路径
tempDir= C:\\Users\\zhangyang\\Desktop\\temp
# 楼宇潜力客户用能初步分析报告模板路径
templateDir= C:\\Users\\zhangyang\\Desktop\\temp\\doc-analysis\\template.docx
# 系统环境  1:windows 2: Linux
systemEnv= 1
# phantomjs.exe路径
phantomjsPath= C:\\software\\phantomjs-2.1.1-windows\\bin\\phantomjs.exe


##linux
## 生成临时文件及图片存放路径
#tempDir= /zy/word_reader/temp
## 楼宇潜力客户用能初步分析报告模板路径
#templateDir= /zy/word_reader/template.docx
## 系统环境  1:windows 2: Linux
#systemEnv= 2
## phantomjs.exe路径
#phantomjsPath= /zy/phantomjs/bin/phantomjs

#进行操作的数据库名
mongodb.dbName=attachment
#mongodb数据库地址 ，集群环境多个服务器用逗号隔开
mongodb.host=172.26.1.237
#图片保存集合
mongodb.GridFS=image
mongodb.port=37017
#auditor
mongodb.username=auditor
mongodb.password=Longshine#1
#用户所在的数据库
mongodb.database=admin


#穿透配置
#zx.proxy.servers=cus-server,project-server,opm-server
#fx.proxy.servers=
#zx.proxy.url=http://172.26.1.59:7081
#fx.proxy.url=http://172.20.192.61:7081
#direct.url=http://172.19.201.51:8083
#basic.user=proxy
#basic.pwd=longshine01